motioneye:
  restart: always
  image: gizmonicus/motioneye-docker
  hostname: motioneye.gizmonic.us
  dns:
    - 192.168.11.2
  ports:
    - 8765:8765
  volumes:
    - /srv/array/local/docker/volumes/motioneye/master/conf:/etc/motioneye
    - /srv/array/local/docker/volumes/motioneye/master/media:/var/lib/motioneye
    - /etc/localtime:/etc/localtime
